# CRMViet

./: README.md  build.gradle
app/: CRMVIET-923bd2496d5b.json  build.gradle  crmviet_keystore.jks  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: move.xml
app/src/main/res/drawable/: bg_button_rounded.xml  bg_button_rounded_light.xml  bg_circle_button.xml  bg_form_rounded.xml  bg_gradient.xml  bg_rounded.xml  bg_rounded_corner.xml  bt_search.xml  color_tab_not_select.xml  custom_button.xml  mau.xml  progress_background.xml  red_progressbar.xml  side_nav_bar.xml  spinner_background.xml  textview.xml
app/src/main/res/drawable-mdpi/: frame.xml
app/src/main/res/drawable-mdpi-v9/: edit.xml  frame.xml
app/src/main/res/layout/: activity_add_contract.xml  activity_add_order.xml  activity_add_product.xml  activity_chose_cus.xml  activity_chose_pl.xml  activity_chose_product.xml  activity_crm_create_transaction_customer.xml  activity_crm_customer_contact_create.xml  activity_crm_customer_create.xml  activity_crm_customer_edit.xml  activity_crm_login.xml  activity_crm_main.xml  activity_crm_splash_screen.xml  activity_crm_transaction_details.xml  activity_crm_transaction_edit.xml  activity_detail_contract.xml  activity_detail_order.xml  activity_detail_product.xml  activity_edit__product.xml  activity_edit_contract.xml  activity_edit_product.xml  activity_home__consigned__detail.xml  activity_home__needed_do__detail.xml  activity_location_lst.xml  activity_map.xml  activity_order_edit.xml  activity_price_.xml  activity_result_search.xml  activity_results_customer.xml  activity_rev.xml  activity_search_adress_cus.xml  activity_them_moi_hanghoa.xml  app_bar_crm_customer_contact_edit.xml  app_bar_crm_main.xml  app_bar_crm_result_search.xml  app_bar_customer_create.xml  app_bar_customer_edit.xml  app_bar_general_alltab.xml  app_bar_results_customer.xml  app_bar_transaction_customer_create.xml  (+117 more)
app/src/main/res/layout-normal/: home_overview_paid_7columns_7days_fragment.xml  home_overview_paid_customer_fragment.xml
app/src/main/res/layout-small/: home_overview_paid_customer_fragment.xml
app/src/main/res/menu/: activity_crm_main_drawer.xml  crm_customer_detail.xml  crm_main.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
(+223 files in other folders)
