<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_notification"
        android:icon="@drawable/ic_action_notification"
        android:orderInCategory="200"
        android:title="@string/crmviet_notification"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_setting_dark"
        android:orderInCategory="300"
        android:title="@string/action_settings_api"
        app:showAsAction="ifRoom" />
</menu>
