<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/app_bar_general_alltab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_below="@+id/include"
        android:id="@+id/scrollCustomerContact"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Layout infos-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <!--Full Name-->
            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:hint="@string/contact_customer_full_name"
                android:maxLines="1" />

        <!--Mobiphone-->
            <EditText
                android:id="@+id/etMobiPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/contact_customer_mobiphone"
                android:inputType="phone"
                android:imeOptions="actionNext"
                android:maxLines="1" />

        <!-- Workphone-->

            <EditText
                android:id="@+id/etWorkphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/contact_customer_workphone"
                android:inputType="phone"
                android:imeOptions="actionNext"
                android:maxLines="1" />

        <!-- Email -->

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/contact_customer_email"
                android:imeOptions="actionNext"
                android:maxLines="1" />

        <!--Gender-->

            <Spinner
                android:id="@+id/spinnerGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/position"
                    android:paddingLeft="5dp"
                    android:textSize="19dp" />

                <Spinner
                    android:id="@+id/spinnerPosition"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <EditText
                        android:id="@+id/etBirthday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:hint="@string/contact_customer_birthday"
                        android:inputType="none"
                        android:maxLines="1" />

                    <ImageButton
                        android:id="@+id/ibBirthdayPicker"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_button_rounded_light"
                        android:contentDescription="@string/contact_customer_birthday"
                        android:padding="3dp"
                        android:src="@drawable/ic_action_calendar" />

                </LinearLayout>

            </LinearLayout>

            <!-- Button add-->

            <Button
                android:id="@+id/btnAddCustomerContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundButtonLogin"
                android:text="@string/contact_customer_add"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
