<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="vn.altalab.app.crmvietpack.orders_fragment.AddOrderActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="9"
        android:orientation="vertical"
        android:weightSum="10">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4">

                        <EditText
                            android:id="@+id/edtKH"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Khách hàng* :"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="#111111" />
                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/btKh"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bt_search"
                        android:text="Chọn"
                        android:textAllCaps="false"
                        android:textColor="#fff" />

                </LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtnglh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Người liên hệ :"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtSdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="SĐT :"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtAdress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Địa chỉ :"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:weightSum="8">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4">

                        <EditText
                            android:id="@+id/edtNdh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Ngày đặt :"
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="15dp" />

                    </android.support.design.widget.TextInputLayout>


                    <ImageButton
                        android:id="@+id/ndhPicker"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_button_rounded_light"
                        android:padding="3dp"
                        android:src="@drawable/ic_action_calendar" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4">

                        <EditText
                            android:id="@+id/edtNgh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Ngày giao:"
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="15dp" />

                    </android.support.design.widget.TextInputLayout>


                    <ImageButton
                        android:id="@+id/nghPicker"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_button_rounded_light"
                        android:padding="3dp"
                        android:src="@drawable/ic_action_calendar" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="Người giao hàng: "
                        android:paddingLeft="5dp"
                        android:textSize="19dp" />

                    <Spinner
                        android:id="@+id/spnNguoiGh"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />
                </LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtGhichu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ghi chú :"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:background="#BBBBBB"
                        android:text="Sản phẩm :"
                        android:textColor="#fff" />

                    <Button
                        android:id="@+id/btSp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:background="@drawable/bt_search"
                        android:text="Chọn"
                        android:textAllCaps="false"
                        android:textColor="#fff" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#EEEEEE">

            <ListView

                android:id="@+id/lstProductPulladd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:divider="#EEEEEE"
                android:dividerHeight="5dp"
                android:scrollbars="none"
                android:smoothScrollbar="true" />
        </LinearLayout>


    </LinearLayout>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>


    <Button
        android:id="@+id/BtAdd"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@color/backgroundGradientEnd"
        android:padding="5dp"
        android:text="Thêm đơn hàng"
        android:textAllCaps="false"
        android:textColor="#fff" />

</LinearLayout>

