<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="vn.altalab.app.crmvietpack.orders_fragment.AddOrderActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical"
        android:weightSum="10">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4">

                        <EditText
                            android:id="@+id/ctedKH"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Tên khách hàng*"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="#111111" />
                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/btedChonKH"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bt_search"
                        android:text="Chọn"
                        android:textAllCaps="false"
                        android:textColor="#fff" />

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ctedName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/contract_name"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/ctedowner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Chủ sở hữu: "
                        android:text="@string/contract_owner" />

                    <Spinner
                        android:id="@+id/spedContract_Owner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/ctedstatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/contract_status"
                        android:text="@string/contract_status" />

                    <Spinner
                        android:id="@+id/spedContract_STATUS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:weightSum="8">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4">

                        <EditText
                            android:id="@+id/ctedtNbd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/contract_start_date"
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>


                    <ImageButton
                        android:id="@+id/ctnbdPicker"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_button_rounded_light"
                        android:padding="3dp"
                        android:src="@drawable/ic_action_calendar" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4">

                        <EditText
                            android:id="@+id/ctedtNkt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/contract_end_date"
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>


                    <ImageButton
                        android:id="@+id/ctnktPicker"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_button_rounded_light"
                        android:padding="3dp"
                        android:src="@drawable/ic_action_calendar" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="#BBBBBB"
                android:text="Sản phẩm :"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btedChonSp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:background="@drawable/bt_search"
                android:text="Chọn"
                android:textAllCaps="false"
                android:textColor="#fff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#EEEEEE">

            <ListView

                android:id="@+id/lstProductCTPulled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:divider="#EEEEEE"
                android:dividerHeight="5dp"
                android:scrollbars="none"
                android:smoothScrollbar="true" />
        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/BtEDCT"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@color/backgroundGradientEnd"
        android:padding="5dp"
        android:text="@string/contract_customer_edit"
        android:textAllCaps="false"
        android:textColor="#fff" />

</LinearLayout>

