<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    tools:context="vn.altalab.app.crmvietpack.customer.edit_create_customer.ChosePl"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <ExpandableListView
        android:id="@+id/lvChosePl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">
    </ExpandableListView>
    <Button
        android:id="@+id/btChonPl"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Xong"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:background="@color/backgroundGradientStart"/>


</LinearLayout>
