<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="vn.altalab.app.crmvietpack.report.chart.Price_Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doanh thu"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btTimeRp"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:background="#CCCCCC"
                    android:gravity="center"
                    android:text="3 tháng"
                    android:textAllCaps="false"
                    android:textSize="10dp" />


            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chartDoanhthu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/lstUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:divider="#777777"
            android:dividerHeight="2dp"
            android:scrollbars="none"
            android:showDividers="end"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrPullLabel="@string/pull"
            ptr:ptrRefreshLabel="@string/refresh"
            ptr:ptrReleaseLabel="@string/release"
            ptr:ptrSmoothScrollDuration="400" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#CCCCCC"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/kpi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/kpiImg"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:background="@drawable/kpi" />

            <TextView
                android:id="@+id/kpiTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KPI" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/tangtruong"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:background="@drawable/tangtruong" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tăng trưởng" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/doanhthu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:background="@drawable/doanhthupng" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doanh thu"
                android:textColor="#EE0000" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
