<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="vn.altalab.app.crmvietpack.orders_fragment.order_detail.OrderEditActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <!--<ScrollView-->
    <!--android:id="@+id/screenLn"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="10dp">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="9"
        android:orientation="vertical"
        android:weightSum="10">

        <ScrollView
            android:id="@+id/screenLn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="7">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4">

                        <EditText
                            android:id="@+id/edtKH_ED"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Khách hàng* :"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="#111111" />
                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/btKh_ED"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bt_search"
                        android:text="Chọn"
                        android:textAllCaps="false"
                        android:textColor="#fff" />

                </LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtnglh_ED"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Người liên hệ :"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtSdt_ED"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="SĐT :"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtAdress_ED"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Địa chỉ :"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:weightSum="5"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:hint="Trạng thái :"
                        android:textSize="17dp"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:id="@+id/statusOrder"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="40dp">

                    </Spinner>
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:weightSum="8">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4">

                        <EditText
                            android:id="@+id/edtNdh_ED"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Ngày đặt :"
                            android:textSize="15dp"
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>


                    <ImageButton
                        android:id="@+id/ndhPicker_ED"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_button_rounded_light"
                        android:padding="3dp"
                        android:src="@drawable/ic_action_calendar" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4">

                        <EditText
                            android:id="@+id/edtNgh_ED"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Ngày giao:"
                            android:textSize="15dp"
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>


                    <ImageButton
                        android:id="@+id/nghPicker_ED"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_button_rounded_light"
                        android:padding="3dp"
                        android:src="@drawable/ic_action_calendar" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="Người giao hàng: "
                        android:paddingLeft="5dp"
                        android:textSize="19dp" />

                    <Spinner
                        android:id="@+id/spnNguoiGh"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />
                </LinearLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ghi chú :"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>




            </LinearLayout>

        </ScrollView>
        <LinearLayout
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="#BBBBBB"
                android:text="Sản phẩm :"
                android:textColor="#fff" />


            <Button
                android:id="@+id/btsp_ED"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@drawable/bt_search"
                android:text="+"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:textColor="#fff" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.8"
            android:background="#EEEEEE"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lstProductPull"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:divider="#EEEEEE"
                android:dividerHeight="5dp"
                android:scrollbars="none"
                android:smoothScrollbar="true" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/BtEdit"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@color/backgroundGradientEnd"
        android:padding="5dp"
        android:text="Sửa đơn hàng"
        android:textAllCaps="false"
        android:textColor="#fff" />
    <!--</ScrollView>-->
</LinearLayout>
