<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >

    <include
        android:id="@+id/include"
        layout="@layout/app_bar_general_alltab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4">

                    <EditText
                        android:id="@+id/edtKH"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Khách hàng :"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#111111" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btKh"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/bt_search"
                    android:text="Chọn"
                    android:textAllCaps="false"
                    android:textColor="#fff" />

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtTranName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/transaction_name"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAllCaps="false" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtTranDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/transaction_description"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAllCaps="false" />
            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/tvTRANSACTION_USER"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Người thực hiện: " />

                <Spinner
                    android:id="@+id/spTRANSACTION_USER"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center|right"
                android:orientation="horizontal"
                android:weightSum="10">

                <EditText
                    android:id="@+id/edtTransDeadline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5"
                    android:hint="@string/deadline"
                    android:inputType="none"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="15dp" />

                <ImageButton
                    android:id="@+id/btnTransDeadlinePicker"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_button_rounded_light"
                    android:contentDescription="@string/deadline"
                    android:padding="3dp"
                    android:src="@drawable/ic_action_calendar" />


                <EditText
                    android:id="@+id/edtTransCompletedDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5"
                    android:hint="@string/time_completed"
                    android:inputType="none"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="15dp" />

                <ImageButton
                    android:id="@+id/btnTransCompletedDatePicker"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_button_rounded_light"
                    android:contentDescription="@string/date_completed"
                    android:padding="3dp"
                    android:src="@drawable/ic_action_calendar" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Loại giao dịch"
                    android:textColor="#777777" />

                <Spinner
                    android:id="@+id/spnTransType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Trạng thái"
                    android:textColor="#777777" />

                <Spinner
                    android:id="@+id/spnTransStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Mức ưu tiên"
                    android:textColor="#777777" />

                <Spinner
                    android:id="@+id/spnTransPriority"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/buttonChoose"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chọn file upload"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/outChoose"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bỏ chọn"
                    android:visibility="gone"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_file_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#00FFCC"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:background="@drawable/folder_icon" />

                <TextView
                    android:id="@+id/tv_file_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:padding="5dp"
                    android:textColor="#0000BB"
                    android:textStyle="bold" />
            </LinearLayout>


            <Button
                android:id="@+id/btnCreateTransaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gradient"
                android:text="@string/transaction_create"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
