<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="vn.altalab.app.crmvietpack.CrmLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="@string/app_name"
            android:textColor="@color/colorWhite"
            android:textSize="45sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_form_rounded"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:hint="@string/prompt_username"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:padding="6dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:hint="@string/prompt_password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="6dp"
                    android:singleLine="true" />

            </LinearLayout>
            <LinearLayout
                android:layout_margin="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ghi nhớ"
                    android:textColor="#fff" />

                <CheckBox
                    android:id="@+id/checkgnh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/tvDomain"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="Thay đổi domain"

                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtAPIConfig"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_form_rounded"
                    android:hint="@string/api_hint"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="6dp"
                    android:singleLine="true"
                    android:visibility="invisible" />
            </FrameLayout>




        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:orientation="horizontal">-->

        <!--<CheckBox-->
        <!--android:id="@+id/checkbox1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="left"-->
        <!--android:background="#fff" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:text="ghi nhớ"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="20dp"-->
        <!--android:textStyle="bold" />-->
        <!--</LinearLayout>-->


        <Button
            android:id="@+id/email_sign_in_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@color/backgroundButtonLogin"
            android:text="@string/action_sign_in_short"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:autoLink="web"
        android:gravity="center_horizontal"
        android:linksClickable="true"
        android:text="@string/website_crmviet"
        android:textColor="@color/colorWhite"
        android:textColorLink="@color/colorWhite" />

    <!-- <Button
        android:id="@+id/btnConfigAPI"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/ic_action_config_light"
        android:paddingLeft="6dp"
        android:background="@drawable/bg_button_rounded"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" /> -->

</RelativeLayout>