<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vn.altalab.app.crmvietpack.hanghoa.Them_moi_hanghoa">

    <include
        android:id="@+id/include"
        layout="@layout/app_bar_general_alltab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tên sản phẩm* "
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAllCaps="false" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtProductCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mã sản phẩm* "
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAllCaps="false" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Giá sản phẩm:*"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAllCaps="false" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Đơn vị: "
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAllCaps="false" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtManufactory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhà sản xuất:* "
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAllCaps="false" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtTax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Thuế %: "
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAllCaps="false" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Chiết khấu %: "
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAllCaps="false" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mô tả:* "
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAllCaps="false" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/buttonChoose"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:text="Chọn ảnh" />

                <Button
                    android:id="@+id/outChoose"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    android:text="Bỏ chọn ảnh" />
            </LinearLayout>


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:visibility="gone" />


            <Button
                android:id="@+id/btnThem"
                android:layout_margin="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gradient"
                android:text="Thêm sản phẩm"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
