<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.altalab.app.crmvietpack.transaction.TransactionCustomer_Create_Activity">

    <include layout="@layout/activity_crm_create_transaction_customer" />

</android.support.design.widget.CoordinatorLayout>