<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/include"
                layout="@layout/app_bar_general_alltab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_TRANSACTION_NAME_TEXT_DEFAULT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Tên giao dịch: "
                        android:textColor="#666666"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_TRANSACTION_NAME_TEXT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/tv_TRANSACTION_NAME_TEXT_DEFAULT"
                        android:gravity="right"
                        android:text=""
                        android:textColor="#FF6633"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_ASSIGNED_USER_NAME_DEFAULT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Người giao việc: "
                        android:textColor="#666666"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_ASSIGNED_USER_NAME"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/tv_ASSIGNED_USER_NAME_DEFAULT"
                        android:gravity="right"
                        android:text=""
                        android:textColor="#FF6633"
                        android:textSize="12dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_ASSIGNER_DEFAULT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Người thực hiện: "
                        android:textColor="#666666"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_ASSIGNER"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/tv_ASSIGNER_DEFAULT"
                        android:gravity="right"
                        android:text=""
                        android:textColor="#FF6633"
                        android:textSize="12dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_CUSTOMER_NAME_DEFAULT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Khách hàng: "
                        android:textColor="#666666"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_CUSTOMER_NAME"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/tv_CUSTOMER_NAME_DEFAULT"
                        android:gravity="right"
                        android:text=""
                        android:textColor="#FF6633"
                        android:textSize="12dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_TRANSACTION_TYPE_NAME_DEFAULT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Loại công việc: "
                        android:textColor="#666666"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_TRANSACTION_TYPE_NAME"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/tv_TRANSACTION_TYPE_NAME_DEFAULT"
                        android:gravity="right"
                        android:text=""
                        android:textColor="#FF6633"
                        android:textSize="12dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="20">

                    <TextView
                        android:id="@+id/tv_START_DATE"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9.5"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/ic_name_time" />

                    <TextView
                        android:id="@+id/tv_END_DATE"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9.5"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_STATUS_DEFAULT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Trạng thái: "
                        android:textColor="#666666"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_STATUS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/tv_STATUS_DEFAULT"
                        android:gravity="right"
                        android:text=""
                        android:textColor="#FF6633"
                        android:textSize="12dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_PRIORITY_DEFAULT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Mức ưu tiên: "
                        android:textColor="#666666"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_PRIORITY"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/tv_PRIORITY_DEFAULT"
                        android:gravity="right"
                        android:text=""
                        android:textColor="#FF6633"
                        android:textSize="12dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_TRANSACTION_DESCRIPTION_DEFAULT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Mô tả: "
                        android:textColor="#666666"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_TRANSACTION_DESCRIPTION"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_TRANSACTION_DESCRIPTION_DEFAULT"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="#FF6633"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="File đính kèm:"
                        android:textColor="#666666"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvFile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:padding="5dp"
                        android:textColor="#FF6633"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btChoseFile"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Chọn file upload"
                            android:textAllCaps="false"
                            android:visibility="visible"/>

                        <Button
                            android:id="@+id/btUploadFile"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Upload"
                            android:textColor="@color/backgroundGradientStart"
                            android:textAllCaps="false"
                            android:visibility="gone" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btOutChose"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="Bỏ chọn file"
                        android:visibility="gone"
                        android:textAllCaps="false" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_file_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#00FFCC"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center|left"
                        android:background="@drawable/folder_icon" />

                    <TextView
                        android:id="@+id/tv_file_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:padding="5dp"
                        android:textColor="#0000BB"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/ic_action_edit" />

</RelativeLayout>
