<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vn.altalab.app.crmvietpack.report.RevenueFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCCCCC"
        android:orientation="horizontal"
        android:weightSum="6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Tên"
            android:padding="10dp"
            android:textColor="@color/backgroundGradientEnd"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Giao dịch"
            android:padding="10dp"
            android:textColor="@color/backgroundGradientEnd"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Báo giá"
            android:padding="10dp"
            android:textColor="@color/backgroundGradientEnd"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Cơ hội"
            android:padding="10dp"
            android:textColor="@color/backgroundGradientEnd"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="Đơn hàng"
            android:textColor="@color/backgroundGradientEnd"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:text="Hợp đồng"
            android:textColor="@color/backgroundGradientEnd"
            android:textStyle="bold" />

    </LinearLayout>


    <ListView
        android:id="@+id/lstKpi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
