<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="vn.altalab.app.crmvietpack.fragment_hanghoa.GoodsFragment">
    <ProgressBar
        android:id="@+id/load_hanghoa"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:visibility="gone" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="center"
            android:id="@+id/lnTimkiem"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:visibility="visible">
            <!---->
            <EditText
                android:id="@+id/edtTimkiem"
                android:textSize="15dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="8.5"
                android:background="@drawable/edit"
                android:maxLines="1"
                android:imeOptions="actionSearch"
                android:singleLine="true"/>
            <!---->
            <Button
                android:id="@+id/btnTimkiem"
                android:onClick="clickSearch"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:drawableTop="@drawable/ic_action_search_white"
                android:textColor="#fff"
                android:background="@drawable/bt_search"
                android:layout_height="match_parent" />
            <!---->
        </LinearLayout>
        <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/lstHangHoa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#3d3d3d"
            android:smoothScrollbar="true"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrPullLabel="@string/pull"
            ptr:ptrRefreshLabel="@string/refresh"
            ptr:ptrReleaseLabel="@string/release"
            ptr:ptrSmoothScrollDuration="400" />

    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabGoods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_action_add" />

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fabSearch"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|left"-->
    <!--android:src="@drawable/places_ic_search" />-->
</FrameLayout>
