<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.altalab.app.crmvietpack.report.ReportFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:tabIndicatorColor="@color/backgroundGradientEnd"
            app:tabSelectedTextColor="@color/backgroundGradientStart"></android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">

        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#CCCCCC"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/kpi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/kpiImg"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:background="@drawable/kpi"
                    />

                <TextView
                    android:id="@+id/kpiTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KPI" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/tangtruong"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:background="@drawable/tangtruong" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tăng trưởng" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/doanhthu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:background="@drawable/doanhthupng" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doanh thu" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
