<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlTitle"
        android:background="#666666"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:text="@string/job"
            android:padding="5dp"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinner_ngay"
            android:layout_width="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="3dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:spinnerMode="dropdown" />

    </RelativeLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:id="@+id/tvTongsocongviec"
        android:textStyle="bold"
        android:textColor="#FF9900"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="@string/tongsocv"
        android:textSize="15dp" />

    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="25dp"
            android:text=""
            android:id="@+id/tvDahoanthanh"
            android:textStyle="bold"
            android:textColor="#0099FF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:text="@string/hoanthanh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

            <TextView
                android:textSize="25dp"
                android:text=""
                android:textStyle="bold"
                android:id="@+id/tvQuahan"
                android:textColor="#FF3333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/chuahoanthanh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/llcontent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="330dp">

        <ImageView
            android:id="@+id/ivback"
            android:layout_centerVertical="true"
            android:background="@drawable/icback"
            android:layout_alignParentLeft="true"
            android:layout_width="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:layout_height="30dp" />

        <ListView
            android:id="@+id/listView"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ivback"
            android:layout_toLeftOf="@+id/ivnext" />

        <ImageView
            android:id="@+id/ivnext"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/icnext"
            android:layout_width="30dp"
            android:layout_gravity="center_vertical"
            android:layout_height="30dp" />

    </RelativeLayout>

</LinearLayout>