<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text=""
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/tvDateDoneTongquan4"
        android:textColor="#0099FF"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:id="@+id/tvDateExpiredTongquan4"
        android:layout_centerVertical="true"
        android:textColor="#FF3333"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tvNameTongquan4"
            android:text=""
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="14dp"
            android:layout_gravity="center"
            android:id="@+id/tvCompanyTongquan4"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>