<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_crm_notification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="vn.altalab.app.crmvietpack.notification.Notification_Activity">

    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include"
            layout="@layout/app_bar_general_alltab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TabLayout
            android:layout_below="@+id/include"
            android:id="@+id/tab_layout"
            app:tabTextAppearance="@style/MyCustomTextAppearance"
            app:tabIndicatorColor="@color/backgroundGradientEnd"
            app:tabSelectedTextColor="@color/backgroundGradientStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_Pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tab_layout"
            android:scrollbars="horizontal" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>